; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored

;Fichiers de configuration du transcoder
include=sc_trans_basic.conf
include=membres.conf


; here we enable support for a SHOUTcast 1 or SHOUTcast 2
; source as the DJ input though bear in mind the port usage
; as detailed in sc_trans.txt - section 3.0.3
djport=8500
djport2=8505



; this is needed otherwise sc_trans will not allow DJ joins
; to be allowed to connect to the sc_trans instance.
calendarfile=calendar/dj_calendar.xml