; NOTE: for any relative paths specified are relative to
; sc_trans and not to where the conf file is being stored


; we use the sc_trans_basic.conf configuration file as the
; base configuration to work from for enabling DJ support
include=sc_trans_basic.conf


; here we enable support for a SHOUTcast 1 or SHOUTcast 2
; source as the DJ input though bear in mind the port usage
; as detailed in sc_trans.txt - section 3.0.3
djport=8500
djport2=8505
; NOTE: remember to change this to something else if needed
djlogin_1=dj
; NOTE: remember to change this to something else
djpassword_1=noise
; NOTE: remember to change this to something else if you do
;       setup multiple DJ's into the system as well as with
;       updating your calendar.xml to allow access for them
djpriority_1=1


; this is needed otherwise sc_trans will not allow DJ joins
; to be allowed to connect to the sc_trans instance.
calendarfile=calendar/dj_calendar.xml